<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <style type="text/css">
      ol {
        margin: 0;
        padding: 0;
      }
      table td,
      table th {
        padding: 0;
      }
      .c3 {
        background-color: #f8f8f8;
        color: #1d1c1d;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 10.5pt;
        font-family: 'Arial';
        font-style: normal;
      }
      .c0 {
        color: #1d1c1d;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 9pt;
        font-family: 'Courier New';
        font-style: normal;
      }
      .c2 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt;
        font-family: 'Arial';
        font-style: normal;
      }
      .c1 {
        padding-top: 3pt;
        padding-bottom: 3pt;
        line-height: 1.50001;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c4 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c6 {
        background-color: #ffffff;
        max-width: 451.4pt;
        padding: 72pt 72pt 72pt 72pt;
      }
      .c7 {
        background-color: #f8f8f8;
        font-size: 10.5pt;
        color: #1d1c1d;
      }
      .c5 {
        height: 12pt;
      }
      .title {
        padding-top: 0pt;
        color: #000000;
        font-size: 26pt;
        padding-bottom: 3pt;
        font-family: 'Arial';
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .subtitle {
        padding-top: 0pt;
        color: #666666;
        font-size: 15pt;
        padding-bottom: 16pt;
        font-family: 'Arial';
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      li {
        color: #000000;
        font-size: 12pt;
        font-family: 'Arial';
      }
      p {
        margin: 0;
        color: #000000;
        font-size: 12pt;
        font-family: 'Arial';
      }
      h1 {
        padding-top: 20pt;
        color: #000000;
        font-size: 20pt;
        padding-bottom: 6pt;
        font-family: 'Arial';
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h2 {
        padding-top: 18pt;
        color: #000000;
        font-size: 16pt;
        padding-bottom: 6pt;
        font-family: 'Arial';
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h3 {
        padding-top: 16pt;
        color: #434343;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: 'Arial';
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h4 {
        padding-top: 14pt;
        color: #666666;
        font-size: 12pt;
        padding-bottom: 4pt;
        font-family: 'Arial';
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h5 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: 'Arial';
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h6 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: 'Arial';
        line-height: 1.15;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
    </style>
  </head>
  <body>
    <div class="c6">
      <p class="c1"><span class="c0">STAFF</span></p>
      <p class="c1"><span class="c0">&#21407;&#20316;</span></p>
      <p class="c1"><span class="c0">&#20024;&#25144;&#21490;&#26126;</span></p>
      <p class="c1">
        <span class="c0"
          >(&#12501;&#12449;&#12531;&#12479;&#12472;&#12450;&#25991;&#24235;&#65295;&#26666;&#24335;&#20250;&#31038;KADOKAWA)</span
        >
      </p>
      <p class="c1"><span class="c0">&#12461;&#12515;&#12521;&#12463;&#12479;&#12540;&#21407;&#26696;</span></p>
      <p class="c1"><span class="c0">&#28145;&#23822;&#26286;&#20154;</span></p>
      <p class="c1"><span class="c0">&#32207;&#30435;&#30563;</span></p>
      <p class="c1"><span class="c0">&#20096;&#20117;&#24185;&#22826;</span></p>
      <p class="c1"><span class="c0">&#30435;&#30563;</span></p>
      <p class="c1"><span class="c0">&#26612;&#30000;&#24432;&#20037;</span></p>
      <p class="c1"><span class="c0">&#33050;&#26412;</span></p>
      <p class="c1"><span class="c0">&#20024;&#25144;&#21490;&#26126;</span></p>
      <p class="c1">
        <span class="c0">&#12461;&#12515;&#12521;&#12463;&#12479;&#12540;&#12487;&#12470;&#12452;&#12531;</span>
      </p>
      <p class="c1"><span class="c0">&#39640;&#28716;&#26234;&#31456;</span></p>
      <p class="c1"><span class="c0">&#21046;&#20316;</span></p>
      <p class="c1"><span class="c0">CloverWorks</span></p>
      <p class="c1"><span class="c0">&#37197;&#32102;</span></p>
      <p class="c1"><span class="c0">&#12450;&#12491;&#12503;&#12524;&#12483;&#12463;&#12473;</span></p>
      <p class="c4 c5"><span class="c2"></span></p>
      <p class="c4 c5"><span class="c2"></span></p>
      <p class="c4 c5"><span class="c2"></span></p>
      <p class="c4"><span class="c3">CAST</span></p>
      <p class="c4"><span class="c3">&#23433;&#33464;&#20523;&#20063;</span></p>
      <p class="c4"><span class="c3">&#26494;&#23713;&#31118;&#19998;</span></p>
      <p class="c4"><span class="c3">&#21152;&#34276;&#24693;</span></p>
      <p class="c4"><span class="c3">&#23433;&#37326;&#24076;&#19990;&#20035;</span></p>
      <p class="c4">
        <span class="c3"
          >&#28580;&#26449;&#12539;&#12473;&#12506;&#12531;&#12469;&#12540;&#12539;&#33521;&#26792;&#12293;</span
        >
      </p>
      <p class="c4"><span class="c3">&#22823;&#35199;&#27801;&#32340;</span></p>
      <p class="c4"><span class="c3">&#38686;&#12534;&#19992;&#35433;&#32701;</span></p>
      <p class="c4"><span class="c3">&#33541;&#37326;&#24859;&#34915;</span></p>
      <p class="c4"><span class="c3">&#27703;&#22530;&#32654;&#26234;&#30041;</span></p>
      <p class="c4"><span class="c3">&#30690;&#20316;&#32023;&#21451;&#37324;</span></p>
      <p class="c4"><span class="c3">&#27874;&#23798;&#20986;&#28023;</span></p>
      <p class="c4"><span class="c3">&#36196;&#64017;&#21315;&#22799;</span></p>
      <p class="c4"><span class="c3">&#27874;&#23798;&#20234;&#32340;</span></p>
      <p class="c4"><span class="c7">&#26623;&#21407;&#24505;&#20063;</span></p>
    </div>
  </body>
</html>
